.countriesCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 20px;
  gap: 60px;

  @media screen and (max-width: 1200px) {
    gap: 20px;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 60px;
  }
}

.countryCard {
  background-color: var(--elements);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
  color: var(--text-color);
}

.countryFlag {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.countryInfo {
  padding: 20px;

  & div {
    line-height: 1.7;
  }
}

.countryTitle {
  font-weight: 800;
  margin-bottom: 15px;
}

.infoTopic {
  font-weight: 600;
}
